# clothing-dotnet-api

./: .gitignore  Directory.Packages.props  README.md  clothing-dotnet-api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/queue/data/: .erlang.cookie
.containers/queue/data/mnesia/rabbit@app-mq/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCD  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user.DCL  rabbit_user_permission.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD  rabbit_vhost.DCL
.containers/queue/data/mnesia/rabbit@app-mq/coordination/rabbit@app-mq/: 00000001.wal  meta.dets  names.dets
Api/: Api.csproj  BlacklistChecker.cs  Dockerfile  EndpointRequestFilter.cs  Program.cs  appsettings.Development.json
Api/Constants/: AvailableSize.cs  OrderPaymentStatus.cs  PaymentIntentStatus.cs  Roles.cs
Api/DTOs/: OrderPaymentIntentDto.cs  PageResponse.cs
Api/Endpoints/Auth/Login/: Endpoint.cs  Request.cs
Api/Endpoints/Auth/LoginCookie/: Endpoint.cs
Api/Endpoints/Auth/PasswordRecovery/: Endpoint.cs  Request.cs  Response.cs
Api/Endpoints/Auth/Profile/: Endpoint.cs
Api/Endpoints/Auth/RefreshToken/: FastEndpointsTokenService.cs
Api/Endpoints/Auth/Register/: Endpoint.cs  Request.cs
Api/Endpoints/Auth/Restricted/: Endpoint.cs
Api/Endpoints/Categories/Create/: Endpoint.cs  Request.cs
Api/Endpoints/Categories/List/: CategoryDto.cs  Endpoint.cs  Request.cs  Response.cs  Validator.cs
Api/Endpoints/Images/GetPresignedUrl/: Endpoint.cs
Api/Endpoints/Orders/: OrderDto.cs
Api/Endpoints/Orders/Create/: Endpoint.cs
Api/Endpoints/Orders/GetCurrentPaymentIntentByOrderId/: Endpoint.cs  Request.cs
Api/Endpoints/Orders/GetOrderPaymentById/: Endpoint.cs
Api/Endpoints/Orders/List/: Endpoint.cs
Api/Endpoints/Orders/ListPaymentIntent/: Endpoint.cs
Api/Endpoints/PaymentIntents/Create/: Endpoint.cs  Request.cs
Api/Endpoints/PaymentIntents/GetById/: Endpoint.cs
Api/Endpoints/PaymentIntents/List/: Endpoint.cs
Api/Endpoints/Products/: ProductDto.cs
Api/Endpoints/Products/Create/: Endpoint.cs  Request.cs
Api/Endpoints/Products/GetById/: Endpoint.cs
Api/Endpoints/Products/List/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
Api/Extensions/: SeedDatabaseExtensions.cs
Api/Models/: ApplicationUser.cs  Category.cs  ImageObject.cs  ImageUrl.cs  Order.cs  OrderLine.cs  OrderPayment.cs  OrderPaymentIntent.cs  Product.cs  RefreshToken.cs
Api/Persistance/: ApplicationDbContext.cs
Api/Properties/: launchSettings.json
Api/Services/: RoleService.cs
Api/Utilities/: AvailableSizeHelper.cs
Contract/: GetProductsRequest.cs
Contract/Payments/: CheckoutRequest.cs  CheckoutRequestItem.cs  CreatePaymentIntentRequest.cs
FastendpointSecurity/: Dockerfile  FastendpointSecurity.csproj  Program.cs
FastendpointSecurity/Endpoints/Login/: Endpoint.cs
FastendpointSecurity/Endpoints/Restricted/: Endpoint.cs
FastendpointSecurity/Properties/: launchSettings.json
Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs  appsettings.Development.json
Orders.Api/Endpoints/Orders/Create/: Endpoint.cs
Orders.Api/Endpoints/Orders/List/: Endpoint.cs
Orders.Api/Models/: Order.cs
Orders.Api/Persistance/TypeConfigurations/: OrderLineTypeConfiguration.cs  OrderTypeConfiguration.cs
OrdersService/: Orders.Api.csproj  Program.cs  appsettings.Development.json
OrdersService/DTOs/: OrderDto.cs
OrdersService/Endpoints/Orders/Create/: Endpoint.cs
OrdersService/Persistance/: ApplicationDbContext.cs
OrdersService/Properties/: launchSettings.json
Payment.Api/Consumers/: CheckoutConsumer.cs  CreatePaymentIntentConsumer.cs
Payment.Api/Persistence/: ApplicationDbContext.cs
PaymentService/: Dockerfile  Payment.Api.csproj  Program.cs  appsettings.Development.json
PaymentService/Endpoints/Checkouts/GetStatus/: Endpoint.cs
PaymentService/Endpoints/OrderPayments/List/: Endpoint.cs
PaymentService/Models/: OrderPayment.cs
PaymentService/Persistence/TypeConfigurations/: OrderPaymentTypeConfiguration.cs
Products.Api/: Dockerfile  Program.cs
Products.Api/Consumers/: GetProductPricesRequestHandler.cs
Products.Api/Extensions/: MigrationExtensions.cs  SeedDataExtensions.cs
Products.Api/Features/Products/List/: Response.cs
Products.Api/Models/: Product.cs
Products.Api/Persistance/: ApplicationDbContext.cs
Products.Api/Persistance/TypeConfigurations/: ProductTypeConfiguration.cs
Products.Api/Properties/: launchSettings.json
ProductsService/: Products.Api.csproj
ProductsService/Consumers/: GetProductsRequestHandler.cs
ProductsService/Extensions/: SeedDataExtensions.cs
ProductsService/Features/Categories/List/: Endpoint.cs
ProductsService/Features/Products/GetById/: GetProductByIdEndpoint.cs
ProductsService/Features/Products/List/: ListProductsEndpoint.cs  Request.cs  Validator.cs
ProductsService/Models/: Category.cs
ProductsService/Persistance/: ApplicationDbContext.cs
ProductsService/Persistance/TypeConfigurations/: ProductTypeConfiguration.cs
S3demo/: Program.cs  S3demo.csproj
S3demo/Properties/: launchSettings.json
Shared/: SharedLibrary.csproj  SharedLibrary.sln
Shared/FastEndpoint/Filters/: EndpointRequestFilter.cs
Shared/Interfaces/: ISoftDeletable.cs
Shared/Masstransit/: LoggingConsumeObserver.cs
Shared/Persistance/Extensions/: MigrationExtensions.cs
Shared/Persistance/Interceptors/: SoftDeleteInterceptor.cs
Shared/Settings/: MassageBrokerSettings.cs
Shared/Utilities/Controllers/Transformers/: ToKebabParameterTransformer.cs
payment.api/: Program.cs  appsettings.Development.json  payment.api.csproj
products.api/: EndpointRequestFilter.cs  Products.Api.csproj  Program.cs  appsettings.Development.json
products.api/Features/Products/List/: ListProductsEndpoint.cs
temp.api/: BlacklistChecker.cs  appsettings.Development.json
(+3 files in other folders)
